PORT = 5000
MONGO_URI = "mongodb+srv://<administradorBD>:<passwordBD>@cluster0-2cab2.mongodb.net/<NombreBD>?retryWrites=true&w=majority"
APPLICATION_NAME = "Mi primer APIRESTful"
JWT_SECRET = EstoEsUnPassDeSession#$%
CACHE_KEY = EstoEsUnPassDeCache
